<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AirBnB_NYC (airbnb)' inline='true' name='federated.01u4fez1546a5a1co7lik0ewsuca' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb' name='excel-direct.1ri2an81jz2v8c13dphy51wrnics'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oladu/OneDrive/Documents/Mo/MITT/Tableau/Tableau-Project/airbnb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ri2an81jz2v8c13dphy51wrnics' name='AirBnB_NYC' table='[AirBnB_NYC$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number of Records' ordinal='9' />
            <column datatype='integer' name='Number Of Reviews' ordinal='10' />
            <column datatype='integer' name='Price' ordinal='11' />
            <column datatype='integer' name='Review Scores Rating' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
      <column caption='FirstDayofMpnth' datatype='datetime' name='[Calculation_1886726804281626624]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Host Since])' />
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Review Scores Rating (bin)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='AirBnB_NYC' datatype='table' name='[__tableau_internal_object_id__].[AirBnB!NYC_2A5953E00D524690BFF2CA154DFAF785]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host Id]' derivation='None' name='[none:Host Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Beds]' derivation='Sum' name='[sum:Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Scores Rating (bin)]' derivation='Sum' name='[sum:Review Scores Rating (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Scores Rating]' derivation='Sum' name='[sum:Review Scores Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host Since]' derivation='Month-Trunc' name='[tmn:Host Since:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Host Since]' derivation='Year-Trunc' name='[tyr:Host Since:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Host Id)' hidden='true' name='[Action (Host Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Host Id]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Host Since))' hidden='true' name='[Action (MONTH(Host Since))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Host Since:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood,Property Type)' hidden='true' name='[Action (Neighbourhood,Property Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='level-members' level='[Property Type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Host Since))' hidden='true' name='[Action (YEAR(Host Since))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Host Since:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01u4fez1546a5a1co7lik0ewsuca'>
      <datasources>
        <datasource caption='AirBnB_NYC (airbnb)' name='federated.01u4fez1546a5a1co7lik0ewsuca' />
      </datasources>
      <datasource-dependencies datasource='federated.01u4fez1546a5a1co7lik0ewsuca'>
        <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01u4fez1546a5a1co7lik0ewsuca].[none:Neighbourhood:nk]'>
        <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FB95889C594347448150BDC67D2107B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Revenue Dashboard For Newyork City' type='sheet' worksheet='Monthly Revenue/Beds' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Revenue Dashboard For Newyork City' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9C1441B6D4834778A69AC74FAD1FF4BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Revenue Dashboard For Newyork City' type='sheet' worksheet='Super Host by review Score rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Revenue Dashboard For Newyork City' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action3_A77D659A779E497D8DF3F48FB7D2B08D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Revenue Dashboard For Newyork City' type='sheet' worksheet='Most Common Type of Property' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Revenue Dashboard For Newyork City' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_29255722EAF747EFB2D29073DA9F41C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Revenue Dashboard For Newyork City' type='sheet' worksheet='Forcasting Future Sales (95%)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Revenue Dashboard For Newyork City' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_B833A018C94F4E37A02F73D42789A080]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Revenue Dashboard For Newyork City' type='sheet' worksheet='Revenue-Property Type/Neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Revenue Dashboard For Newyork City' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Forcasting Future Sales (95%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.01u4fez1546a5a1co7lik0ewsuca' />
          </datasources>
          <datasource-dependencies datasource='federated.01u4fez1546a5a1co7lik0ewsuca'>
            <column datatype='integer' name='[Host Id]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' forecast-column-base='[sum:Price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Month-Trunc' name='[tmn:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Year-Trunc' name='[tyr:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (Host Id)]'>
            <groupfilter function='level-members' level='[Host Id]' user:ui-action-filter='[Action2_A0FD63E52D764B6D94D627D56624EA48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (MONTH(Host Since))]'>
            <groupfilter function='level-members' level='[tmn:Host Since:ok]' user:ui-action-filter='[Action1_FAA5202478EC4A27955274369FD893A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (Neighbourhood,Property Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9A6634C5E48E499EAB9B03A1F4188A0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood]' />
              <groupfilter function='level-members' level='[Property Type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01u4fez1546a5a1co7lik0ewsuca].[yr:Host Since:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01u4fez1546a5a1co7lik0ewsuca].[yr:Host Since:qk]</column>
            <column>[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (MONTH(Host Since))]</column>
            <column>[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (Neighbourhood,Property Type)]</column>
            <column>[federated.01u4fez1546a5a1co7lik0ewsuca].[none:Neighbourhood:nk]</column>
            <column>[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (Host Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01u4fez1546a5a1co7lik0ewsuca].[none:Forecast Indicator:nk]' />
              <text column='[federated.01u4fez1546a5a1co7lik0ewsuca].[fVal:sum:Price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01u4fez1546a5a1co7lik0ewsuca].[fVal:sum:Price:qk]</rows>
        <cols>[federated.01u4fez1546a5a1co7lik0ewsuca].[tyr:Host Since:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='10' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue/Beds'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.01u4fez1546a5a1co7lik0ewsuca' />
          </datasources>
          <datasource-dependencies datasource='federated.01u4fez1546a5a1co7lik0ewsuca'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Host Id]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beds]' derivation='Sum' name='[sum:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Month-Trunc' name='[tmn:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year-Trunc' name='[tyr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (Host Id)]'>
            <groupfilter function='level-members' level='[Host Id]' user:ui-action-filter='[Action2_A0FD63E52D764B6D94D627D56624EA48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (Neighbourhood,Property Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9A6634C5E48E499EAB9B03A1F4188A0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood]' />
              <groupfilter function='level-members' level='[Property Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (YEAR(Host Since))]'>
            <groupfilter function='level-members' level='[tyr:Host Since:ok]' user:ui-action-filter='[Action3_4D6DB1C1C694443E9371C930BBDBEC75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01u4fez1546a5a1co7lik0ewsuca].[tmn:Host Since:qk]' included-values='all' />
          <slices>
            <column>[federated.01u4fez1546a5a1co7lik0ewsuca].[tmn:Host Since:qk]</column>
            <column>[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (Neighbourhood,Property Type)]</column>
            <column>[federated.01u4fez1546a5a1co7lik0ewsuca].[none:Neighbourhood:nk]</column>
            <column>[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (Host Id)]</column>
            <column>[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (YEAR(Host Since))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01u4fez1546a5a1co7lik0ewsuca].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01u4fez1546a5a1co7lik0ewsuca].[sum:Beds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.01u4fez1546a5a1co7lik0ewsuca].[sum:Price:qk] + [federated.01u4fez1546a5a1co7lik0ewsuca].[sum:Beds:qk])</rows>
        <cols>[federated.01u4fez1546a5a1co7lik0ewsuca].[tmn:Host Since:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common Type of Property'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.01u4fez1546a5a1co7lik0ewsuca' />
          </datasources>
          <datasource-dependencies datasource='federated.01u4fez1546a5a1co7lik0ewsuca'>
            <column datatype='integer' name='[Host Id]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='AirBnB_NYC' datatype='table' name='[__tableau_internal_object_id__].[AirBnB!NYC_2A5953E00D524690BFF2CA154DFAF785]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AirBnB!NYC_2A5953E00D524690BFF2CA154DFAF785]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AirBnB!NYC_2A5953E00D524690BFF2CA154DFAF785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Month-Trunc' name='[tmn:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Year-Trunc' name='[tyr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (Host Id)]'>
            <groupfilter function='level-members' level='[Host Id]' user:ui-action-filter='[Action2_A0FD63E52D764B6D94D627D56624EA48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (MONTH(Host Since))]'>
            <groupfilter function='level-members' level='[tmn:Host Since:ok]' user:ui-action-filter='[Action1_FAA5202478EC4A27955274369FD893A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (YEAR(Host Since))]'>
            <groupfilter function='level-members' level='[tyr:Host Since:ok]' user:ui-action-filter='[Action3_4D6DB1C1C694443E9371C930BBDBEC75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (MONTH(Host Since))]</column>
            <column>[federated.01u4fez1546a5a1co7lik0ewsuca].[none:Neighbourhood:nk]</column>
            <column>[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (Host Id)]</column>
            <column>[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (YEAR(Host Since))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01u4fez1546a5a1co7lik0ewsuca].[__tableau_internal_object_id__].[cnt:AirBnB!NYC_2A5953E00D524690BFF2CA154DFAF785:qk]' />
              <text column='[federated.01u4fez1546a5a1co7lik0ewsuca].[__tableau_internal_object_id__].[cnt:AirBnB!NYC_2A5953E00D524690BFF2CA154DFAF785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01u4fez1546a5a1co7lik0ewsuca].[none:Property Type:nk] / [federated.01u4fez1546a5a1co7lik0ewsuca].[none:Neighbourhood:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue-Property Type/Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.01u4fez1546a5a1co7lik0ewsuca' />
          </datasources>
          <datasource-dependencies datasource='federated.01u4fez1546a5a1co7lik0ewsuca'>
            <column datatype='integer' name='[Host Id]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Month-Trunc' name='[tmn:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Year-Trunc' name='[tyr:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Year-Trunc' name='[tyr:Host Since:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (Host Id)]'>
            <groupfilter function='level-members' level='[Host Id]' user:ui-action-filter='[Action2_A0FD63E52D764B6D94D627D56624EA48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (MONTH(Host Since))]'>
            <groupfilter function='level-members' level='[tmn:Host Since:ok]' user:ui-action-filter='[Action1_FAA5202478EC4A27955274369FD893A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (YEAR(Host Since))]'>
            <groupfilter function='level-members' level='[tyr:Host Since:ok]' user:ui-action-filter='[Action3_4D6DB1C1C694443E9371C930BBDBEC75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01u4fez1546a5a1co7lik0ewsuca].[none:Property Type:nk]'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01u4fez1546a5a1co7lik0ewsuca].[tyr:Host Since:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01u4fez1546a5a1co7lik0ewsuca].[none:Neighbourhood:nk]</column>
            <column>[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (MONTH(Host Since))]</column>
            <column>[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (Host Id)]</column>
            <column>[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (YEAR(Host Since))]</column>
            <column>[federated.01u4fez1546a5a1co7lik0ewsuca].[tyr:Host Since:qk]</column>
            <column>[federated.01u4fez1546a5a1co7lik0ewsuca].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01u4fez1546a5a1co7lik0ewsuca].[none:Property Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01u4fez1546a5a1co7lik0ewsuca].[sum:Price:qk]</rows>
        <cols>[federated.01u4fez1546a5a1co7lik0ewsuca].[tyr:Host Since:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Super Host by review Score rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.01u4fez1546a5a1co7lik0ewsuca' />
          </datasources>
          <datasource-dependencies datasource='federated.01u4fez1546a5a1co7lik0ewsuca'>
            <column datatype='integer' name='[Host Id]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Host Id]' derivation='None' name='[none:Host Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Sum' name='[sum:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Month-Trunc' name='[tmn:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Year-Trunc' name='[tyr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (MONTH(Host Since))]'>
            <groupfilter function='level-members' level='[tmn:Host Since:ok]' user:ui-action-filter='[Action1_FAA5202478EC4A27955274369FD893A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (Neighbourhood,Property Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9A6634C5E48E499EAB9B03A1F4188A0F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood]' />
              <groupfilter function='level-members' level='[Property Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (YEAR(Host Since))]'>
            <groupfilter function='level-members' level='[tyr:Host Since:ok]' user:ui-action-filter='[Action3_4D6DB1C1C694443E9371C930BBDBEC75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01u4fez1546a5a1co7lik0ewsuca].[none:Host Id:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Review Scores Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Host Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01u4fez1546a5a1co7lik0ewsuca].[none:Host Id:ok]' direction='DESC' using='[federated.01u4fez1546a5a1co7lik0ewsuca].[sum:Review Scores Rating:qk]' />
          <filter class='quantitative' column='[federated.01u4fez1546a5a1co7lik0ewsuca].[sum:Review Scores Rating:qk]' included-values='in-range' />
          <slices>
            <column>[federated.01u4fez1546a5a1co7lik0ewsuca].[sum:Review Scores Rating:qk]</column>
            <column>[federated.01u4fez1546a5a1co7lik0ewsuca].[none:Host Id:ok]</column>
            <column>[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (MONTH(Host Since))]</column>
            <column>[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (Neighbourhood,Property Type)]</column>
            <column>[federated.01u4fez1546a5a1co7lik0ewsuca].[none:Neighbourhood:nk]</column>
            <column>[federated.01u4fez1546a5a1co7lik0ewsuca].[Action (YEAR(Host Since))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01u4fez1546a5a1co7lik0ewsuca].[sum:Number Of Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01u4fez1546a5a1co7lik0ewsuca].[sum:Review Scores Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01u4fez1546a5a1co7lik0ewsuca].[sum:Review Scores Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01u4fez1546a5a1co7lik0ewsuca].[sum:Review Scores Rating:qk] + [federated.01u4fez1546a5a1co7lik0ewsuca].[sum:Number Of Reviews:qk])</rows>
        <cols>[federated.01u4fez1546a5a1co7lik0ewsuca].[none:Host Id:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airbnb Revenue Dashboard For Newyork City'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AirBnB_NYC (airbnb)' name='federated.01u4fez1546a5a1co7lik0ewsuca' />
      </datasources>
      <datasource-dependencies datasource='federated.01u4fez1546a5a1co7lik0ewsuca'>
        <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Host Since]' derivation='Year-Trunc' name='[tyr:Host Since:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92317' id='25' param='vert' type-v2='layout-flow' w='98828' x='586' y='6641'>
            <zone h='92317' id='20' param='horz' type-v2='layout-flow' w='98828' x='586' y='6641'>
              <zone h='92317' id='16' param='horz' type-v2='layout-flow' w='87115' x='586' y='6641'>
                <zone h='92317' id='11' param='horz' type-v2='layout-flow' w='66032' x='586' y='6641'>
                  <zone h='92317' id='6' type-v2='layout-basic' w='66032' x='586' y='6641'>
                    <zone h='46159' id='3' name='Monthly Revenue/Beds' show-title='false' w='33013' x='586' y='6641'>
                    </zone>
                    <zone h='46158' id='9' name='Super Host by review Score rating' show-title='false' w='33013' x='586' y='52800'>
                    </zone>
                    <zone h='46158' id='13' name='Forcasting Future Sales (95%)' show-title='false' w='33019' x='33599' y='52800'>
                    </zone>
                    <zone h='46159' id='14' name='Revenue-Property Type/Neighbourhood' show-title='false' w='33019' x='33599' y='6641'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='288' h='92317' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='21083' x='66618' y='6641'>
                  <zone fixed-size='669' h='88151' id='18' is-fixed='true' name='Most Common Type of Property' show-title='false' w='21083' x='66618' y='6641'>
                    <layout-cache fixed-size-w='259' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92317' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='6641'>
                <zone h='9506' id='23' name='Revenue-Property Type/Neighbourhood' param='[federated.01u4fez1546a5a1co7lik0ewsuca].[tyr:Host Since:qk]' type-v2='filter' values='relevant' w='11713' x='87701' y='6641'>
                </zone>
                <zone h='22657' id='21' mode='radiolist' name='Revenue-Property Type/Neighbourhood' param='[federated.01u4fez1546a5a1co7lik0ewsuca].[none:Neighbourhood:nk]' type-v2='filter' values='relevant' w='11713' x='87701' y='16147'>
                </zone>
                <zone h='7292' id='22' mode='checkdropdown' name='Revenue-Property Type/Neighbourhood' param='[federated.01u4fez1546a5a1co7lik0ewsuca].[none:Property Type:nk]' type-v2='filter' values='relevant' w='11713' x='87701' y='38804'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5599' id='27' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Airbnb Revenue Dashboard For Newyork City</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
